{
  "name": "wasap",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.3",
    "@openzeppelin/hardhat-upgrades": "^3.0.1",
    "ethers": "^6.9.1",
    "hardhat": "^2.19.4"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
